# Unbind default Ctrl + b
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0

# Key bindings
bind-key -n C-v split-window -h
bind-key -n C-x split-window -v

bind-key -n C-t new-window
bind-key -n C-e previous-window

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
vind -r l select-pane -R

# Essentials
set -g default-terminal "screen-256color"
set -g mouse on

# sattus bar color 
set -g status-bg '#183E4A'
set -g status-fg white
set -g pane-border-style fg='#183E4A'
set -g pane-active-border-style "bg=#183E4A fg=#183E4A"
set -g status-position bottom

# powerline settings
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-left "#(~/tools/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/tools/tmux-powerline/powerline.sh right)"

# window tabs with powerline style
set-window-option -g window-status-current-format "#[fg=#183E4A, bg=colour24]#[fg=colour255, bg=colour24] #I  #W #[fg=colour24, bg=#183E4A]"
set-window-option -g window-status-format "#[fg=#183E4A, bg=#183E4A]#[fg=colour255, bg=#183E4A] #I  #W #[fg=#183E4A, bg=#183E4A]"
