set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Unbind default Ctrl + b
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0

#key bindings
bind-key -n C-v split-window -h
bind-key -n C-x split-window -v

bind-key -n C-t new-window
bind-key -n C-e previous-window

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#Essentials
set -g mouse on

#Status bar color
# set -g status-bg '#183E4A'
set -g status-bg '#043542'
set -g status-fg '#93A1A1'
set -g pane-border-style fg='#183E4A'
set -g pane-active-border-style "bg=#183E4A fg=#183E4A"
set -g status-position bottom

set -g pane-border-style fg="#043542"
set -g pane-active-border-style fg="#184E4A"
set -g window-status-current-style bg="#268BD2",fg="#242424"
# set -g window-status-style bg="#1f1419",fg="#dfdac9"  BLUE #268BD2
set-window-option -g window-status-current-format "#[fg=#043542, bg=#268BD2] #[fg=black, bg=#268BD2] #W #[fg=#268BD2, bg=#043542]"
set-window-option -g window-status-format "#[fg=#043542, bg=#183E4A] #[fg=#93A1A1, bg=#183E4A] #W #[fg=#183E4A, bg=#043542]"

# body
set -g status-left " "
set -g status-right '#{cpu_icon} #{cpu_percentage} | #{ram_icon} #{ram_percentage} | #{gpu_icon} #{gpu_percentage}'
set -g @cpu_low_icon ""
set -g @cpu_medium_icon ""
set -g @cpu_high_icon ""
set -g @ram_low_icon "﬙"
set -g @ram_medium_icon "﬙"
set -g @ram_high_icon "﬙"
set -g @gpu_low_icon ""
set -g @gpu_medium_icon ""
set -g @gpu_high_icon ""

#plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'


run-shell '~/.tmux/plugins/tmux-cpu/cpu.tmux'
run '~/.tmux/plugins/tpm/tpm'
