# Terminal settings
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Unbind default Ctrl + b
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0

#key bindings
bind-key -n C-v split-window -h
bind-key -n C-x split-window -v

bind-key -n C-t new-window
bind-key -n C-e previous-window

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

#Essentials
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
setw -g mode-keys vi

#Status customization
set -g status-bg '#043542'
set -g status-fg '#93A1A1'
set -g pane-border-style fg='#183E4A'
set -g pane-active-border-style "bg=#183E4A fg=#183E4A"
set -g status-position bottom

set -g pane-border-style fg="#043542"
set -g pane-active-border-style fg="#184E4A"
set -g window-status-current-style bg="#268BD2",fg="#242424"
set-window-option -g window-status-current-format "#[fg=#043542, bg=#268BD2] #[fg=black, bg=#268BD2] #W #[fg=#268BD2, bg=#043542]" 
set-window-option -g window-status-format "#[fg=#043542, bg=#183E4A] #[fg=#93A1A1, bg=#183E4A] #W #[fg=#183E4A, bg=#043542]"

# I use Arch BTW
set -g status-left " "

